Altkom.ABC.CSharpAdv.WPFClient/Views/CustomersView.xaml

<Page x:Class="Altkom.ABC.CSharpAdv.WPFClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Altkom.ABC.CSharpAdv.WPFClient.Views"
      xmlns:vm="clr-namespace:Altkom.ABC.CSharpAdv.WPFClient.ViewModels"
      DataContext="{Binding Source={StaticResource Locator}, Path=CustomersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <!--<Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>-->

    <Grid>

        <DockPanel>

            <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                <Button Content="Load" />
                <Button Command="{Binding SaveCommand}" Content="Save" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Vehicles}"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"                      
                      >
            </DataGrid>

            <!--<ListBox ItemsSource="{Binding Vehicles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Model}" />
                            <Label Content="{Binding Color}" />
                            <Label Content="{Binding ProductionYear}" />
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->


        </DockPanel>

    </Grid>
</Page>
